PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=thrift
SESSION_SECRET= "secret_123"

# Midtrans Configuration
MIDTRANS_SERVER_KEY= SB-Mid-server-_NkFO1ABHnNX8-1qjcAkpant
MIDTRANS_CLIENT_KEY= SB-Mid-client-LUNLThqtU7DLg-xV
MIDTRANS_IS_PRODUCTION= true